name: Run pgitBot

on:
  workflow_dispatch:
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: pgitBot

    steps:
      - name: Checkout GitHub repo
        uses: actions/checkout@v4
        with:
          ref: 'master'
          submodules: 'true'
          fetch-depth: 1

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.x'

      - name: Run pgitBot
        env:
          PGIT_DB_ENCRYPTION_KEY: ${{ secrets.PGIT_DB_ENCRYPTION_KEY }}
          PGIT_IMAP_USERNAME: ${{ secrets.PGIT_IMAP_USERNAME }}
          PGIT_IMAP_PASSWORD: ${{ secrets.PGIT_IMAP_PASSWORD }}
        run: |
          go run ./pgitBot.go --config ./pgitBot.yml

      - name: Commit and push database changes
        run: |
          git config --global user.name '[CI] pgitBot'
          git config --global user.email 'action@github.com'
          mv ./*-issues.json ./pgitBot/
          git add ./pgitBot/*-issues.json
          git commit -m "pgitBot: Update issues database" || exit 0
          git push
