name: Run pgitBot

on:
  workflow_dispatch:
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    container:
      image: alpine:latest
    env:
      PGIT_DB_ENCRYPTION_KEY: ${{ secrets.PGIT_DB_ENCRYPTION_KEY }}
      PGIT_IMAP_USERNAME: ${{ secrets.PGIT_IMAP_USERNAME }}
      PGIT_IMAP_PASSWORD: ${{ secrets.PGIT_IMAP_PASSWORD }}
    steps:
      - name: Install Go n Git
        run: |
          apk update
          apk add go git

      - name: Checkout GitHub repo
        uses: actions/checkout@v4
        with:
          ref: 'master'
          submodules: 'true'
          fetch-depth: 1

      - name: Run pgitBot
        run: |
          go run ./pgitBot/pgitBot.go --config ./pgitBot/pgitBot.yml

      - name: Commit and push database changes
        run: |
          git config --global user.name '[CI] pgitBot'
          git config --global user.email 'action@github.com'
          git add pgit/pgitBot/*-issues.json
          git commit -m "pgitBot: Update issues database" || exit 0
          git push
